# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Publish metadata (WheelTimePicker)
PUBLISH_GROUP_ID=io.github.seojw0124
PUBLISH_ARTIFACT_ID=wheeltimepicker
PUBLISH_VERSION=0.1.0

POM_NAME=WheelTimePicker
POM_DESCRIPTION=Composable wheel time picker with optional fade and cylinder effects.
POM_URL=https://github.com/seojw0124/compose-wheel-time-picker.git
POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=seojw0124
POM_DEVELOPER_NAME=Seojeong U
POM_DEVELOPER_URL=https://github.com/seojw0124
POM_SCM_URL=https://github.com/seojw0124/compose-wheel-time-picker.git
POM_SCM_CONNECTION=scm:git:git://github.com/seojw0124/compose-wheel-time-picker.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/seojw0124/compose-wheel-time-picker.git
